# BobasHats

./: BobaCustomHats.sln  BobaCustomHats.sln.DotSettings  LICENSE  README.md  Thunderstore-Share-Profile-Guide-and-Bug-Reporting.md  manifest.json  mm_v2_manifest.json
BobaCustomHats/: BobaCustomHats.csproj  BobaCustomHatsPatches.cs  BobaCustomHatsPlugin.cs  BobaHats.csproj  BobaHatsPatches.cs  BobaHatsPlugin.cs  GlobalUsings.cs  Hat.cs
Unity/Boba's Custom Hats/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Boba's Custom Hats.sln  BobaCustomHatsEditorOnly.csproj  Directory.Build.props
Unity/Boba's Custom Hats/Assets/: Boba_JEM.prefab  Boba_UFO.prefab  Boba_bantu_brown.prefab  Boba_bantu_pink.prefab  Boba_bantu_purple.prefab  Boba_bear.prefab  Boba_bingbong.prefab  Boba_bow.prefab  Boba_cat.prefab  Boba_chair_hat.prefab  Boba_chelle.prefab  Boba_disco.prefab  Boba_doggy.prefab  Boba_doggy_dark.prefab  Boba_duck_hat.prefab  Boba_fish_hat.prefab  Boba_fox_blue.prefab  Boba_fox_grey.prefab  Boba_fox_orange.prefab  Boba_fox_pink.prefab  Boba_glorpo.prefab  Boba_hijab.prefab  Boba_hijab_dark.prefab  Boba_hijab_pink.prefab  Boba_hippo.prefab  Boba_horns.prefab  Boba_horns_hair_blonde.prefab  Boba_horns_hair_pink.prefab  Boba_jamiro_hat.prefab  Boba_knit_cat.prefab  Boba_knit_rainbow.prefab  Boba_kyroo.prefab  Boba_labubu.prefab  Boba_labubu_blue.prefab  Boba_labubu_cyan.prefab  Boba_labubu_green.prefab  Boba_labubu_orange.prefab  Boba_labubu_pink.prefab  Boba_labubu_purple.prefab  Boba_labubu_red.prefab  (+31 more)
(+138 files in other folders)
